0:00:00.000,0:00:07.049
In this video we demonstrate the composition task and transcription tasks used to compare smartphone typing with speech recognition

0:00:08.170,0:00:12.269
In the composition task participants were shown three clipart images

0:00:13.330,0:00:20.459
They had to compose a coherent and grammatically correct sentence incorporating those images using a standard smartphone keyboard in one condition

0:00:23.090,0:00:25.454
And using speech recognition in another

0:00:25.454,0:00:29.030
VO:The grandmother loves receiving presents from her grandchildren

0:00:29.760,0:00:36.470
In the transcription task participants were shown a sentence to transcribe with a standard smartphone keyboard in one condition

0:00:39.470,0:00:41.968
And using speech recognition in another

0:00:41.968,0:00:45.620
VO: The teenagers went to Bruce's house to drink a cup of tea

0:00:47.430,0:00:49.580
For each participant half the

0:00:49.740,0:00:57.199
transcription sentences came from a common pool across all participants and the other half were exact phrases the participant composed in the

0:00:57.390,0:00:59.390
composition task

0:00:59.930,0:01:04.419
For additional information and experiment results see the accompanying paper
